{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "terminal.integrated.env.windows": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
    },
    "code-runner.executorMap": {
        "python": "python -X utf8 -u"
    },
    "code-runner.runInTerminal": false,
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.stickyScroll.enabled": true,
        "editor.lineNumbers": "off",
        "editor.renderWhitespace": "none"
    },
    "markdown.preview.fontSize": 16,
    "markdown.preview.lineHeight": 1.6,
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.scrollPreviewWithEditor": true,
    "code-runner.respectShebang": false,
    "terminal.integrated.ignoreBracketedPasteMode": false
}
